# Usage:
# check_linode

define command {
	command_name	check_linode
	command_line	$USER1$/check_linode.sh -t $_HOSTLINODE_TOKEN$ -l $_HOSTLINODE_ID$
}

# host template
define host {
        host_name				linode
        address                                 0.0.0.0
        _linode_token				007
        _linode_id				007
        check_command				check_linode
}
